<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/authenticated.css">
</head>
<body>
    <main class="main">
        <h1 class="title">Bem-vindo!</h1>
        <p class="subtitle">Estamos felizes em te ver por aqui 😊</p>
        
        <section class="formWrapp">
            <h2 class="title">Escolha uma ação:</h2>
            <div class="buttonsWrapp">
                <button class="button" onclick="alert('Função em breve!')">Perfil</button>
                <button class="button" onclick="alert('Função em breve!')">Configurações</button>
                <button class="button" id="Logout">Logout</button>
            </div>
        </section>

        <footer>
            &copy; 2025. Todos os direitos reservados.
        </footer>
    </main>
</body>
<script src="../JS/authenticated.js" defer></script>
</html>
